{
    "x":0,
    "type":"Dialog",
    "selectedBox":12,
    "selecteID":10,
    "props":{"width":640,"sceneColor":"#000000","height":1009},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":3,"width":640,"text":"label","height":1009,"bgColor":"#000000","alpha":0.1},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":321,"x":76,"width":526,"skin":"ui/dialogbg.png","height":366},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":54,"x":51,"width":424,"var":"mobile","type":"text","skin":"ui/input_bg.png","restrict":"0123456789","promptColor":"#939090","prompt":"请输入\b您的手机号码","padding":"0,10,0,10","maxChars":11,"height":73,"fontSize":26,"align":"center"},
                    "nodeParent":3,
                    "label":"TextInput(mobile)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":162,"x":130,"width":265,"var":"btn","skin":"ui/btn_green.png","labelSize":26,"labelColors":"#fff","label":"提  交","height":63},
                    "nodeParent":3,
                    "label":"Button(btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":253.13291139240516,"x":19},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":30,"x":0,"wordWrap":true,"width":491,"var":"tipText","leading":12,"height":69,"fontSize":22,"color":"#626161"},
                            "nodeParent":12,
                            "label":"Label(tipText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Line",
                            "props":{"y":3.8670886075948374,"x":2,"toY":0.6329113924051626,"toX":482.02531645569616,"lineWidth":2,"lineColor":"#c1bdbd"},
                            "nodeParent":12,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }],
                    "$LOCKED":true
                }],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}